RAILS_ENV=development
PORT=3000
DEVISE_JWT_SECRET_KEY=devise_secret
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIASHXQ3LX7WX3ECIF7
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=my-test-files-bucket
